Partlist exported from Team Hub: ELEE1119 - ACE   Project: ELEC1036  Board: Peripheral_Vision_Aid_Arduino_Shield_BRD v45 at 05/01/2022 22:43

Qty Value       Device       Package       Parts                                       Description        CATEGORY  DESCRIPTION MANUFACTURER MPN OPERATING_TEMP PART_STATUS POPULARITY ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TP_SIGNAL_NAME TYPE
1               EG1218S      EG1218        POWER                                       SLIDING SWITCH                                                                                                                                                    
4               FLIPFLOP-RES 0805-THM      R1, R2, R3, R4                              Flip Flop resistor                                                                                                                                                
2               PINHD-1X15   1X15          PL1, PL2                                    PIN HEADER                                                                           4                                                                            
2               PINHD-1X2    1X02          VB_L, VB_R                                  PIN HEADER                                                                           98                                                                           
2               PINHD-1X6    1X06          LEFT_TOF, RIGHT_TOF                         PIN HEADER                                                                           79                                                                           
1               PINHD-1X8    1X08          BATTERY                                     PIN HEADER                                                                           67                                                                           
2   1N4004      1N4004       DO41-10       D1, D2                                      DIODE                                                                                                                                                             
2   2N2222      2N2222       TO92-EBC-OVAL T1, T2                                      NPN TRANSISTOR                                                                                                                                                    
4   PINHD-1X2   PINHD-1X2    1X02          EN_L_TOF, EN_R_TOF, EN_VIN, EN_VOUT         PIN HEADER         CONNECTOR                                                                                          PIN-HEADER                                  
9   PTR1PAD1-13 PTR1PAD1-13  P1-13         TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9 TEST PIN                                                                             2                                                                            
